{
  "name": "Verum Omnis - Forensic AI",
  "short_name": "Verum Omnis",
  "description": "Constitutional AI governance with cryptographic document sealing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "/assets/branding/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/branding/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
