# Smoke Tests for Verum Omnis Functions
# Use with REST Client extension in VS Code
# or import into Postman/Insomnia

@baseUrl = http://localhost:5001/verumdone/us-central1
# @baseUrl = https://gitverum.web.app

### 1. Health Check
GET {{baseUrl}}/api/health HTTP/1.1
Accept: application/json

### 2. Verify Document
POST {{baseUrl}}/api/verify HTTP/1.1
Content-Type: application/json

{
  "sha512": "abc123def456789",
  "filename": "test-document.pdf",
  "mime": "application/pdf",
  "size": 102400
}

### 3. Seal Document
POST {{baseUrl}}/api/seal HTTP/1.1
Content-Type: application/json

{
  "sha512": "abc123def456789",
  "filename": "test-document.pdf",
  "arrayBuffer": ""
}

### 4. Contradiction Detection
POST {{baseUrl}}/api/contradict HTTP/1.1
Content-Type: application/json

{
  "statements": [
    "The contract was signed on January 15, 2024",
    "The contract was signed on February 20, 2024",
    "The payment was $50,000",
    "The payment was $75,000"
  ]
}

### 5. Anchor Document
POST {{baseUrl}}/api/anchor HTTP/1.1
Content-Type: application/json

{
  "sha512": "abc123def456789",
  "filename": "test-document.pdf"
}

### 6. Batch Seal (if available)
POST {{baseUrl}}/api/batch-seal HTTP/1.1
Content-Type: application/json

{
  "documents": [
    {
      "sha512": "hash1",
      "filename": "doc1.pdf"
    },
    {
      "sha512": "hash2",
      "filename": "doc2.pdf"
    }
  ]
}
